server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=noteservice
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka